<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style >
		body{
			/*height: 100%;*/
			display: flex;
			justify-content: center;
			background: lightgrey;
			align-items: center;
		}
		#aboutus h2{
			margin-bottom: 25px;
		}
		.img-wrap{width: 100%}
		.img-wrap img{width: 100%; padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #9999}
		  .footer .footer-bottom{
      background: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px; 
  }
  .footer .footer-bottom a{
    list-style: none;
    color: white;
  }
	</style>
</head>

<body>
<br><br><br>
	<section id='aboutus'>
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<br><br>
					<h2 class="text-center">Mr Saad</h2>
						<p>“People find me to be an upbeat, self-motivated team player with excellent communication skills. For the past several years I have worked in lead qualification, telemarketing, and customer service in the technology industry. My experience includes successfully calling people in director-level positions of technology departments and developing viable leads. I have a track record of maintaining a consistent call and activity volume and consistently achieving the top 10 percent in sales, and I can do the same thing for your company.”</p>
						<p>“I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened my teaching skills and presentation abilities. I have been successful at raising a family, and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. This flexibility will help me in the classroom, where there are many different personalities and learning styles.”</p>
				</div>
				<div class="col-sm-5">
					<br><br>
					<div class="img-wrap">
						<img src="images/saad.jpg">
					</div>
				</div>
			</div>
		</div>





	</section>	
	  <div class="footer">

      <div class="footer-bottom"><a href="index.html">
      &copy; Saadi.com | Designed by saadi</a>
    </div>


</body>
</html>