<!DOCTYPE html>
<html>
<head>
	<title>Saad Website</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat",sans-serif;
		}
		.contact-section{
			background-image: url('images/pic8.jpg');
			background-size: cover;
			padding: 40px 0;	
			background: lightgrey;
		}
		.contact-section h1{
			text-align: center;
			color: #00000;

			}
		.border{
			width: 100px;
			height: 10px;
			background: #35595e;
			margin: 40px auto;

		}
		.contact-form{
			max-width: 600px;
			margin: auto;
			padding: 0 10px;
			overflow: hidden;
		}
		.contact-form-text{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			border: 0;
			background: #111;
			padding: 20px 40px;
			outline: none;
			color: #ddd;
			transition: 0.5s;

		}
		.contact-form-text:hover{
			box-shadow: 0 0 10px 4px #34495e;
		}
		textarea.contact-form-text{
			resize: none;
			height: 120px;
		}
		.contact-form-btn{
			float:right;
			border: : 0;
			background: #34495e;
			color: #fff;
			padding: 12px 50px;
			border-radius: 20px;
			cursor: pointer;
			transition: 0.5;
			text-align: center;
		}
		.contact-form-btn:hover{
			background: #2980b9;
		}
			.footer 
	.footer-bottom{
		display: block;
      background: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      position: relative;
      bottom: 0px;
      left: 0px;
      padding-top: 20px; 
  }
  	.footer 
	.footer-bottom a{
		color: white;
	}





	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  

</head>
<body>


<div class="contact-section">
	
	<h1>Contact us</h1>
	<div class="border"></div>
	<form class="contact-form" action="contact.html" method="post">
		<input type="text" class="contact-form-text" placeholder="your name">
		<input type="text" class="contact-form-text" placeholder="email">
		<input type="text" class="contact-form-text" placeholder="phone number">
		<textarea class="contact-form-text" placeholder="your message"></textarea>
		<input type="input" class="contact-form-btn" value="send" >
		






	</form>












</div>

  <div class="footer">

      <div class="footer-bottom"><a href="index.html">
      &copy; Saadi.com | Designed by saadi</a>
    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>

</html>