<!DOCTYPE html>
<html>
<head>
	<title>Gallery page</title>
	<link rel="stylesheet" type="text/css" href="lightbox.min.css">
	<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
	<style >
		body{
			font-family: sans-serif;
			background: lightgrey;
		}
		h1{
			text-align: center;
			color: forestgreen;
			margin: 30px;
		}
		.gallery{
			padding-right: 10px;
			text-align: center;

		}
		.gallery img{
			width: 230px;
			padding: 5px;
			filter: grayscale(70%);
			border-radius: 25px;
			margin-right: 10px;
			 
		}
		.gallery img:hover{
			filter: none;
			transform: scale(1.1);
		}
		.footer{
			display: block;
			width: 100%;
		}

	.footer 
	.footer-bottom{
		display: block;
      background: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: -150px;
      left: 0px;
      padding-top: 20px; 
  }
  	.footer 
	.footer-bottom a{
		color: white;
	}


	</style>

</head>
<body>

	<h1>E-rozgar gallery</h1>
	<div class="border" style="height: 5px; width: 100px; background:  green; margin: 40px auto;"></div>
	<br>
	<div class="gallery">
		<a href="images/uet1.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet1small.jpg"></a>
		<a href="images/uet2.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet2small.jpg"></a>
		<a href="images/uet3.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet3small.jpg"></a>
		<a href="images/uet6.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet6small.jpg"></a>
		<a href="images/uet7.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet7small.jpg"></a>
		<a href="images/uet8.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet8small.jpg"></a>
		<a href="images/uet9.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet9small.jpg"></a>
		<a href="images/uet10.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet10small.jpg"></a>
		<a href="images/uet11.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet11small.jpg"></a>
		<a href="images/uet12.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet12small.jpg"></a>
		<a href="images/uet4.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet4small.jpg"></a>
		<a href="images/uet5.jpg" data-lightbox="MYgallery" data-title="Uet-erozgar inogoration"><img src="images/uet5small.jpg"></a>
		

		

	</div>
<br><br><br><br>

  <div class="footer">

      <div class="footer-bottom"><a href="index.html">
      &copy; Saadi.com | Designed by saadi</a>
    </div>




  </div>




</body>




</html>