 <!DOCTYPE html>
<html lang="en">
<head>
  <title>saad inspire</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awsone link -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- goole fonts -->

    <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style >
    .container-fluid{
      width: 100%;
      height: 100%;
      
    }
    .service-box{
      text-align: center;
      padding: 35px 15px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease 0s;
    }
    .service-box:hover{
      background: green;
    }
    .service-box:before{
      content: "";
      width: 40px;
      height: 40px;
      border-width: 20px;
      border-style: solid;
      border-color: white white rgba(1,1,1,0.2) rgba(0,0,0,0.2);
      top: -40px;
      right: -40px;
      transition: all 0.3s ease 0s;
      position: absolute;
    }
    .service-box:hover:before{
      top: 0;
      right: 0;
    }
    .service-box i{
      display: block;
      font-size: 65px;
      color: #18A3BF;
      margin-bottom: 14px;
      transition: all0.3s ease 0s;

    }
    .service-box .title{
      font-size: 22px;
      font-weight: 900;
      color: grey;
      line-height: 25px;
      text-transform: capitalize;
      margin:0 0 16px 0;
      transition: all 0.3s ease 0s;
    }
    .service-box .description{
      font-size: 17px;
      color: grey;
      line-height: 25px;
      margin: 0;
      transition: all 0.3s ease 0;
    }
    .service-box:hover,
    .service-box:hover .title,
    .service-box:hover .description{
      color: white;
    }

    /*Our team section*/
    
    *{

      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    .team-section{
      overflow: hidden;
      text-align: center;
      background: #045D60;
      /*padding: 80px;*/
      height: 800px;

      /*border:1px solid red;*/
    }
    .team-section h1{
      text-transform: uppercase;
      margin-bottom: 60px;
      color: #E1F1F2;
      font-size: 40px;
    }
    .border{
      display: block;
      margin: auto;
      width: 160px;
      height: 3px;
      background: #738586;
      margin-bottom: 40px;
    }
    .ps{
      margin-bottom: 40px;
    }
    .ps a{
      display: inline-block;
      margin: 0 30px;
      width: 160px;
      width: 160px;
      overflow: hidden;
      border-radius: 50%;
    }
    .ps a img{
      width: 100%;
      filter: grayscale(50%);
    }
    .ps a:hover > img{
      filter: none;

    }
    .section{
      width: 600px;
      margin: auto;
      font-size: 20px;
      color: white;
      text-align: justify;
      height: 0;
      overflow: hidden;
    }
    .section:target{
      height: auto;
    }
    .name{
      display: block;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
    }
    .footer .footer-bottom{
      background: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      /*position: absolute;*/
      bottom: 0px;
      left: 0px;
      padding-top: 20px; 
  }
  .footer .footer-bottom a{
    list-style: none;
    color: white;
  }
/*    .section p{
      font-size: 20px;
      width: 100%;
    }
    /*@media  only screen and (max-width:  880px){
      .team-section{
        height: auto;
       
      }
    }
    @media only screen and( max-width: 730){
      .section{
        text-align: center;  
        width: 300px;
      }
      
    }
        */
  </style>
  </head>
  <body>
    <br><br>
    <div class="container-fluid" >
      <h3 class="text-center" style="color: grey;"><b>OUR SERVICES</b></h3>
      <p class="text-center">We provide high tech web development tecnologie by using artifical algorithems<br>with highly professional developer's and coordinator's</p>
      <br><br><br>


      <div class="row" >
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <i class="fa fa-globe"></i>
            <h4 class="title">Web Design</h4>
            <p class="description">A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product. Their duties include, but aren't limited to, the following: Writing and editing content. Designing webpage layout.</p>
          </div>    
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <i class="fa fa-rocket"></i>
            <h4 class="title">Web Development</h4>
            <p class="description">A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product. Their duties include, but aren't limited to, the following: Writing and editing content. Designing webpage layout.</p>
          </div>    
        </div>


        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <i class="fa fa-edit"></i>
            <h4 class="title">Seo analyst</h4>
            <p class="description">A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product. Their duties include, but aren't limited to, the following: Writing and editing content. Designing webpage layout.</p>
          </div>    
        </div>

        <div class="col-md-3 col-sm-4">
          <div class="service-box">
            <i class="fa fa-cog"></i>
            <h4 class="title">Social networks</h4>
            <p class="description">A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product. Their duties include, but aren't limited to, the following: Writing and editing content. Designing webpage layout.</p>
          </div>    
        </div> 



      </div>
    </div>

<br>
    <!-- our team section -->
    
      <div class="team-section">
    <h1>Our Team</h1>   
    <span class="border"></span>
      <div class="ps">
        <a href="#p2"><img src="images/hamza.jpg" style="width: 170px; height: 250px;"></a>
        <a href="#p1"><img src="images/saad.jpg" style="width: 170px; height: 250px;"></a>
        <a href="#p3"><img src="images/shery.jpg" style="width: 170px; height: 250px;"></a>
      </div>

    <div class="section" id="p1">
      <span class="name">Saad Sultan</span>
      <span class="border"></span>
      <p>Saad Sultan is a Web Developer and designer, And a desktop developer get awarded by E-rozgar certificate.</p>
    </div>

    <div class="section" id="p2">
      <span class="name">Hamza ishfaq</span>
      <span class="border"></span>
      <p>Hamza is a E-comerence Developer and designer, And a desktop developer get awarded by E-rozgar certificate.</p>
    </div>

    <div class="section" id="p3">
      <span class="name">Shery Gondal</span>
      <span class="border"></span>
      <p>Shery is a Asp.net Developer and designer, And a desktop developer get awarded by E-rozgar certificate.</p>
    </div>

  </div>

</div>

  <div class="footer">

      <div class="footer-bottom"><a href="index.html">
      &copy; Saadi.com | Designed by saadi</a>
    </div>




  


    <!-- page rapper end -->
  <!-- jquery  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
  <!-- slick query -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!--  custom script -->
  <script src="js/scripts.js"></script>
    


</body>
</html>